# Celery
CELERY__BROKER_URL=redis://redis:6379/0
CELERY__RESULT_BACKEND=redis://redis:6379/1

# PostgreSQL
POSTGRESQL__NAME=postgres
POSTGRESQL__USER=postgres
POSTGRESQL__PASSWORD=12345678
POSTGRESQL__HOST=postgres      # service-name из docker-compose
POSTGRESQL__PORT=5432

# Redis (используется только поле port; остальное задаётся в строках выше)
REDIS__URL="redis://redis:6379"
